###
GET http://localhost:4000/bacon

###
GET http://localhost:4000/activities

### reimport activeites data
GET http://localhost:4000/import-activities

###
GET http://localhost:4000/activities/63096d7206f25ccf9dc17b41



### Import user data
GET http://localhost:4000/import-users

###  get all users
GET http://localhost:4000/users

###  get  user by username
GET http://localhost:4000/users?username=&password=nosi




### Get by id
GET http://localhost:4000/users/63114c46833a264a76d6bde9


### create a user 
POST http://localhost:4000/users
Content-Type: application/json

{
    "name": "Iiason",
    "email": "iiason@hotmail.commm",
    "weight": 137,
    "height": 189,
    "age": 57,
    "username": "Iiasonnn",
    "password": "nosai"
}


### update a user 
PATCH http://localhost:4000/users/631161d8bf502ef41335f483
Content-Type: application/json

{
   
    "password": "nosai"
}



### get all record
GET http://localhost:4000/records/6310109f9e4679591de78c65


### get record by userId
GET http://localhost:4000/records?userId=

### create recrods 
POST http://localhost:4000/records
Content-Type: application/json

{
    "weight": 50,
    "userId": "6316a7d212866a19da0e4822",
    "date": "2022-09-2",
    "fat": 5,
    "workouts": [
        {
            "activityId": "630ad51bd895a321a168027c",
            "duration": 40
        },
          
         {
            "activityId": "630ad51bd895a321a1680281",
            "duration": 30
        }
    ]
}

### update records 
PATCH http://localhost:4000/records/630a2f0586517710d5f41d50
Content-Type: application/json

{
"weight": 50,
"workout": {
            "activtyId": "63096d7206f25ccf9dc17b4c",
            "duration": 120
}
}

### import records
GET http://localhost:4000/import-records